DOMAIN_NAME=emikhayl.42.fr
LOGIN=emikhayl

#for docker compose
DATA_PATH=/home/${LOGIN}/data
COMPOSE_PROJECT_NAME=inception

# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user


WORDPRESS_URL=https://emikhayl.42.fr
WORDPRESS_TITLE=My Awesome Site
WORDPRESS_ADMIN_USER=Katia
WORDPRESS_ADMIN_PASSWORD=123
WORDPRESS_ADMIN_EMAIL=mymail@example.com